<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Ejercicio1</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
 
</head>
<body>
    <form action="datos_alumno.php" method="post">
<div>
        <h2>DATOS DEL ALUMNO:</h2>
        <div>
            <p>Introduzca su nombre:</p><input type="text" name="nombre"><br>
            <p>Introduzca su telefono:</p><input type="text" name="telefono">
            Matriculado<input type="radio" name="matriculado"><br>
            Mostrar datos:<select name="sele" id="sele">
                <option name="1">Por Pantalla</option>
                <option name="2">En Archivo datos.txt</option>
            </select>
        </div>
        <div>
            <p>Enseñanza:</p>
            <table>
                <tr>
                    <td><input type="radio" name="secu">Secundaria</td><td><input name="bach" type="radio">Bachillerato</td>
                </tr>
                <tr>
                    <td><input type="radio" name="medio">Ciclo Medio</td><td><input type="radio" name="sup">Ciclo Superior</td>
                </tr>

            </table>
        </div>
</div>
        <input value="Enviar Datos" type="submit" name="enviar" id="boton1">
    </form>


</body>
    </html>
